almaden
{1}
1,1,0
and
{1, 2, 3, 4}
1,2,0
2,40,0
3,30,0
4,8,0
area
{2, 3, 4}
2,1,0
3,4,0
4,1,0
appli
{2, 3, 4}
2,2,0
3,1,0
4,1,0
admiss
{2, 3, 4}
2,3,0
3,2,0
4,2,0
aditi
{2}
2,2,0
alumni
{2, 3}
2,2,0
3,1,0
autograv
{2}
2,3,0
all
{2, 3, 4}
2,1,0
3,5,0
4,1,0
at
{2, 3, 4}
2,6,0
3,5,0
4,4,0
andi
{2}
2,1,0
app
{2}
2,2,0
april
{2}
2,10,0
an
{2, 3, 4}
2,3,0
3,4,0
4,2,0
attend
{2, 3}
2,2,0
3,1,0
as
{2, 3}
2,4,0
3,5,0
arena
{2}
2,1,0
approxim
{2}
2,1,0
away
{2}
2,1,0
academi
{2}
2,2,0
algorithm
{2, 4}
2,1,0
4,7,0
award
{2, 3}
2,3,0
3,1,0
analyz
{2, 4}
2,1,0
4,1,0
amari
{2}
2,1,0
arash
{2}
2,1,0
advanc
{2, 3}
2,2,0
3,3,0
aim
{2, 3}
2,1,0
3,2,0
alexandru
{2}
2,1,0
alexand
{2}
2,1,0
articl
{2}
2,1,0
applic
{2}
2,1,0
amazon
{2}
2,2,0
are
{2, 3, 4}
2,1,0
3,1,0
4,1,0
act
{2, 3}
2,1,0
3,1,0
achiev
{2}
2,1,0
approach
{2, 3}
2,1,0
3,1,0
architectur
{2}
2,1,0
attorney
{3}
3,1,0
autonom
{3}
3,1,0
agent
{3}
3,1,0
about
{3}
3,2,0
around
{3}
3,1,0
address
{3}
3,3,0
affect
{3}
3,1,0
also
{3}
3,2,0
abl
{3}
3,1,0
analysi
{3}
3,1,0
afterthought
{3}
3,1,0
ai
{3}
3,2,0
abdu
{3}
3,1,0
arora
{3}
3,1,0
anatomi
{3}
3,1,0
archiv
{4}
4,3,0
aviv
{4}
4,2,0
am
{4}
4,1,0
abstract
{4}
4,1,0
ani
{4}
4,2,0
acm
{4}
4,1,0
