begin
{1}
1,2,0
bren
{1, 2, 4}
1,3,0
2,1,0
4,1,0
big
{1, 2}
1,1,0
2,1,0
buy
{2}
2,2,0
by
{2, 3, 4}
2,5,0
3,3,0
4,1,0
becaus
{2}
2,2,0
behind
{2}
2,1,0
blown
{2}
2,1,0
been
{2, 3, 4}
2,1,0
3,1,0
4,1,0
baldi
{2, 3}
2,2,0
3,2,0
bioinformat
{2}
2,1,0
biolog
{2}
2,1,0
bring
{2}
2,1,0
background
{2}
2,1,0
browser
{2}
2,1,0
be
{2, 3, 4}
2,4,0
3,2,0
4,1,0
both
{2, 3}
2,1,0
3,1,0
build
{2, 3}
2,1,0
3,1,0
braunschweig
{2}
2,1,0
bryan
{3}
3,2,0
between
{3}
3,1,0
board
{3}
3,1,0
but
{3}
3,2,0
becom
{3}
3,1,0
bakeri
{3}
3,1,0
bit
{4}
4,2,0
bio
{4}
4,1,0
