comput
{1, 2, 3, 4}
1,6,0
2,19,0
3,3,0
4,8,0
calscal
{1}
1,1,0
calnam
{1}
1,1,0
cs
{1, 2}
1,3,0
2,1,0
caldesc
{1}
1,1,0
creat
{1}
1,1,0
center
{1, 2, 3, 4}
1,1,0
2,2,0
3,1,0
4,1,0
carey
{1}
1,1,0
classic
{1}
1,1,0
categori
{1}
1,1,0
contact
{2, 3, 4}
2,1,0
3,1,0
4,1,0
current
{2, 3, 4}
2,2,0
3,2,0
4,1,0
candid
{2, 3, 4}
2,2,0
3,2,0
4,1,0
cmtc
{2}
2,2,0
california
{2}
2,2,0
consult
{2}
2,1,0
car
{2}
2,3,0
common
{2}
2,2,0
coast
{2}
2,1,0
colleg
{2}
2,1,0
counti
{2}
2,1,0
club
{2}
2,2,0
challeng
{2}
2,1,0
collabor
{2}
2,3,0
chanc
{2}
2,1,0
complet
{2}
2,1,0
chancellor
{2}
2,3,0
circadian
{2}
2,3,0
career
{2, 3}
2,1,0
3,1,0
capabl
{2}
2,1,0
compel
{2}
2,1,0
coursework
{2}
2,1,0
chip
{2}
2,4,0
connect
{2, 3}
2,1,0
3,1,0
concert
{2}
2,1,0
complex
{2, 4}
2,1,0
4,1,0
complement
{2}
2,1,0
come
{2}
2,1,0
control
{2}
2,1,0
consumpt
{2}
2,1,0
can
{2}
2,1,0
cpri
{3}
3,7,0
cybersecur
{3}
3,7,0
cunningham
{3}
3,4,0
children
{3}
3,1,0
commun
{3}
3,1,0
cousin
{3}
3,2,0
currentlya
{3}
3,1,0
code
{3}
3,1,0
crucial
{3}
3,1,0
concern
{3}
3,3,0
citizen
{3}
3,1,0
consequ
{3}
3,1,0
could
{3}
3,1,0
countri
{3}
3,1,0
cyber
{3}
3,2,0
campu
{3}
3,1,0
compani
{3}
3,2,0
critic
{3}
3,2,0
confer
{3}
3,1,0
captur
{3}
3,1,0
competit
{3}
3,1,0
cultur
{3}
3,2,0
celebrationforb
{3}
3,1,0
ct
{3}
3,1,0
cube
{3}
3,1,0
consid
{4}
4,1,0
congress
{4}
4,1,0
csail
{4}
4,1,0
