depart
{1}
1,3,0
donald
{1, 2, 4}
1,3,0
2,1,0
4,1,0
dtstart
{1}
1,1,0
date
{1}
1,2,0
dtend
{1}
1,1,0
dtstamp
{1}
1,1,0
descript
{1}
1,1,0
data
{1, 2, 3, 4}
1,1,0
2,1,0
3,1,0
4,1,0
databas
{1}
1,1,0
distinguish
{1, 2, 3, 4}
1,1,0
2,1,0
3,1,0
4,1,0
degre
{2, 3, 4}
2,2,0
3,2,0
4,2,0
discuss
{2}
2,2,0
digit
{2}
2,1,0
do
{2}
2,2,0
dealership
{2}
2,1,0
develop
{2, 3, 4}
2,7,0
3,6,0
4,1,0
danish
{2}
2,2,0
design
{2, 4}
2,3,0
4,1,0
diseas
{2}
2,1,0
divers
{2}
2,1,0
doctor
{2}
2,1,0
disabl
{2}
2,1,0
describ
{2, 4}
2,1,0
4,1,0
detect
{2}
2,1,0
deep
{2, 3}
2,1,0
3,1,0
doubt
{2}
2,1,0
diego
{2, 3}
2,1,0
3,1,0
dutt
{2}
2,2,0
detail
{2}
2,1,0
director
{3}
3,1,0
diagnosi
{3}
3,1,0
devic
{3}
3,2,0
draw
{3}
3,1,0
de
{3}
3,1,0
difficulti
{3}
3,1,0
differ
{3}
3,1,0
drug
{3}
3,1,0
determin
{4}
4,1,0
