ecpv
{1}
1,1,0
en
{1}
1,1,0
edu
{1, 4}
1,3,0
4,1,0
event
{1, 2, 3, 4}
1,2,0
2,3,0
3,1,0
4,1,0
end
{1}
1,2,0
explor
{2, 3, 4}
2,1,0
3,2,0
4,1,0
expos
{2}
2,1,0
esport
{2}
2,2,0
edward
{2}
2,1,0
elect
{2}
2,2,0
engag
{2}
2,1,0
earli
{2}
2,1,0
engin
{2, 3}
2,4,0
3,7,0
exampl
{2}
2,1,0
edg
{2}
2,1,0
english
{2}
2,1,0
electr
{2}
2,1,0
equip
{2, 3}
2,1,0
3,1,0
energi
{2}
2,1,0
even
{2, 3, 4}
2,1,0
3,1,0
4,1,0
encompass
{2}
2,1,0
everyth
{3}
3,3,0
execut
{3}
3,1,0
educ
{3}
3,4,0
emerg
{3}
3,2,0
excit
{3}
3,1,0
effort
{3}
3,4,0
expertis
{3}
3,2,0
econom
{3}
3,1,0
explain
{3}
3,2,0
embed
{3}
3,1,0
enabl
{3}
3,1,0
everi
{3}
3,1,0
entireti
{4}
4,1,0
entir
{4}
4,1,0
