for
{1, 2, 3, 4}
1,1,0
2,7,0
3,10,0
4,4,0
faculti
{2, 3, 4}
2,2,0
3,2,0
4,4,0
from
{2, 3, 4}
2,10,0
3,4,0
4,1,0
featur
{2}
2,2,0
four
{2, 3}
2,1,0
3,1,0
found
{2, 3}
2,2,0
3,2,0
find
{2, 4}
2,1,0
4,1,0
financ
{2, 3}
2,1,0
3,1,0
famili
{2, 3}
2,1,0
3,1,0
fun
{2}
2,1,0
first
{2}
2,2,0
foreign
{2}
2,1,0
field
{2, 3, 4}
2,1,0
3,1,0
4,1,0
foundat
{2, 3, 4}
2,4,0
3,7,0
4,1,0
fellowship
{2}
2,3,0
face
{2}
2,1,0
full
{2}
2,1,0
format
{2}
2,1,0
freshman
{2}
2,1,0
finish
{2}
2,1,0
factori
{2}
2,2,0
fadi
{2}
2,1,0
fund
{2, 3}
2,1,0
3,1,0
feedback
{2, 3, 4}
2,1,0
3,1,0
4,1,0
februari
{3}
3,1,0
focus
{3}
3,2,0
felt
{3}
3,1,0
focu
{3, 4}
3,1,0
4,1,0
fill
{3}
3,1,0
facto
{3}
3,1,0
furthermor
{3}
3,1,0
facil
{3}
3,1,0
flag
{3}
3,1,0
fit
{3}
3,1,0
fundament
{3}
3,1,0
fame
{3}
3,1,0
forum
{3}
3,1,0
fellow
{4}
4,1,0
