http
{1, 4}
1,2,0
4,1,0
hype
{1}
1,1,0
her
{2, 3, 4}
2,1,0
3,1,0
4,1,0
help
{2, 3}
2,3,0
3,1,0
have
{2, 3, 4}
2,3,0
3,2,0
4,1,0
hinrich
{2}
2,1,0
had
{2, 3}
2,2,0
3,1,0
he
{2, 3}
2,7,0
3,3,0
hi
{2, 3}
2,3,0
3,2,0
host
{2}
2,1,0
held
{2}
2,1,0
ha
{2, 3}
2,4,0
3,1,0
highli
{2}
2,1,0
health
{2}
2,3,0
high
{2}
2,2,0
holist
{2}
2,1,0
hardwar
{2}
2,1,0
here
{2}
2,1,0
herman
{3}
3,2,0
higher
{3}
3,3,0
hundr
{3}
3,1,0
harri
{3}
3,1,0
head
{3}
3,1,0
hold
{3}
3,1,0
honor
{3}
3,1,0
hall
{3, 4}
3,1,0
4,1,0
heidelberg
{3}
3,1,0
human
{3}
3,1,0
howev
{4}
4,1,0
