inform
{1, 2, 4}
1,3,0
2,4,0
4,1,0
ibm
{1}
1,1,0
interview
{2}
2,1,0
it
{2, 3, 4}
2,2,0
3,2,0
4,3,0
impact
{2, 3}
2,1,0
3,1,0
ic
{2, 3}
2,3,0
3,1,0
in
{2, 3, 4}
2,18,0
3,14,0
4,10,0
irvin
{2}
2,2,0
io
{2}
2,1,0
into
{2, 3}
2,2,0
3,1,0
is
{2, 3, 4}
2,4,0
3,10,0
4,7,0
informat
{2}
2,1,0
institut
{2, 3}
2,1,0
3,1,0
insight
{2}
2,1,0
investig
{2}
2,2,0
innov
{2}
2,2,0
increas
{2}
2,1,0
intel
{2}
2,2,0
issu
{2, 3}
2,1,0
3,1,0
imag
{2}
2,1,0
if
{2, 4}
2,1,0
4,1,0
internet
{3}
3,5,0
includ
{3, 4}
3,1,0
4,1,0
insur
{3}
3,2,0
ioe
{3}
3,8,0
interact
{3}
3,1,0
iot
{3}
3,3,0
infrastructur
{3}
3,1,0
import
{3}
3,2,0
individu
{3}
3,1,0
ian
{3}
3,2,0
interrel
{3}
3,1,0
industri
{3}
3,1,0
inaugur
{3}
3,1,0
ieee
{3}
3,1,0
id
{3}
3,1,0
input
{4}
4,4,0
interest
{4}
4,2,0
independ
{4}
4,1,0
invit
{4}
4,1,0
intern
{4}
4,1,0
