last
{1}
1,1,0
lectur
{1, 2, 3, 4}
1,1,0
2,1,0
3,1,0
4,1,0
let
{2}
2,1,0
lender
{2}
2,1,0
lift
{2}
2,1,0
leav
{2}
2,1,0
lok
{2}
2,1,0
letter
{2}
2,3,0
leader
{2}
2,1,0
lead
{2, 3}
2,1,0
3,3,0
lewi
{2}
2,1,0
lab
{2}
2,1,0
like
{2}
2,1,0
linkedin
{2}
2,1,0
ll
{2}
2,1,0
littl
{2, 4}
2,1,0
4,1,0
led
{3}
3,1,0
law
{3}
3,2,0
long
{3}
3,1,0
level
{3}
3,1,0
look
{3, 4}
3,1,0
4,1,0
leadership
{3}
3,1,0
lack
{3}
3,1,0
latest
{3}
3,1,0
laureat
{3}
3,1,0
learn
{3}
3,1,0
local
{4}
4,4,0
larg
{4}
4,1,0
legal
{4}
4,1,0
linear
{4}
4,1,0
list
{4}
4,1,0
