method
{1}
1,1,0
modifi
{1}
1,1,0
mohan
{1}
1,3,0
michael
{1, 2}
1,1,0
2,1,0
mehrotra
{1}
1,1,0
modern
{1}
1,2,0
majumd
{2}
2,2,0
may
{2}
2,2,0
manufactur
{2}
2,3,0
more
{2, 3, 4}
2,9,0
3,3,0
4,1,0
mekhitarian
{2}
2,1,0
million
{2, 3}
2,1,0
3,2,0
minut
{2}
2,1,0
martin
{2}
2,2,0
major
{2}
2,2,0
move
{2}
2,1,0
mani
{2}
2,2,0
member
{2, 3}
2,1,0
3,1,0
mcdonald
{2}
2,1,0
mathemat
{2, 4}
2,1,0
4,1,0
master
{2}
2,1,0
minor
{2}
2,1,0
magazin
{2}
2,1,0
mass
{2}
2,2,0
motto
{2}
2,1,0
munich
{2}
2,1,0
monitor
{2}
2,1,0
methodolog
{2}
2,1,0
manag
{3}
3,1,0
medic
{3}
3,1,0
medicin
{3}
3,1,0
multidisciplinari
{3}
3,1,0
mission
{3}
3,1,0
main
{3}
3,1,0
multipl
{3}
3,1,0
mind
{3}
3,1,0
murray
{3}
3,1,0
mention
{3}
3,1,0
mit
{4}
4,3,0
model
{4}
4,1,0
maxim
{4}
4,1,0
measur
{4}
4,1,0
