nonsgml
{1}
1,1,0
nhost
{1}
1,1,0
ntitl
{1}
1,1,0
newsql
{1}
1,1,0
nosql
{1}
1,1,0
new
{2, 3, 4}
2,5,0
3,4,0
4,2,0
now
{2, 3, 4}
2,3,0
3,2,0
4,1,0
novemb
{2}
2,1,0
nichola
{2}
2,1,0
no
{2}
2,2,0
nativ
{2}
2,1,0
night
{2}
2,1,0
network
{2}
2,4,0
nih
{2}
2,2,0
nation
{2, 3}
2,5,0
3,2,0
nsf
{2}
2,4,0
nabili
{2}
2,1,0
nicolau
{2}
2,1,0
neural
{2}
2,1,0
never
{2}
2,1,0
nikil
{2}
2,1,0
next
{2}
2,2,0
need
{3, 4}
3,2,0
4,1,0
number
{3}
3,1,0
note
{3}
3,1,0
not
{3, 4}
3,2,0
4,1,0
name
{3}
3,1,0
news
{3}
3,1,0
necessari
{4}
4,2,0
