prodid
{1}
1,1,0
publish
{1}
1,1,0
program
{2, 3, 4}
2,2,0
3,2,0
4,1,0
professor
{2, 3}
2,7,0
3,3,0
power
{2}
2,2,0
perhap
{2}
2,2,0
put
{2}
2,1,0
presid
{2}
2,1,0
peopl
{2, 4}
2,1,0
4,1,0
process
{2}
2,4,0
pierr
{2, 3}
2,1,0
3,2,0
princip
{2}
2,1,0
ph
{2, 3}
2,2,0
3,1,0
potenti
{2}
2,1,0
particular
{2}
2,1,0
person
{2, 3}
2,1,0
3,1,0
parallel
{2}
2,2,0
platform
{2}
2,2,0
perform
{2, 3, 4}
2,3,0
3,1,0
4,1,0
present
{2}
2,1,0
pdf
{2}
2,1,0
page
{2}
2,3,0
posit
{2}
2,1,0
progress
{2}
2,1,0
project
{2, 3}
2,3,0
3,3,0
previou
{2}
2,1,0
privaci
{2, 3, 4}
2,1,0
3,2,0
4,1,0
polici
{2, 3, 4}
2,1,0
3,5,0
4,1,0
provid
{3, 4}
3,3,0
4,1,0
promot
{3}
3,1,0
philanthropi
{3}
3,1,0
perri
{3}
3,2,0
profession
{3}
3,2,0
practic
{3}
3,1,0
partnership
{3}
3,1,0
particip
{3}
3,1,0
press
{3}
3,1,0
problem
{3, 4}
3,1,0
4,3,0
perspect
{3}
3,1,0
pioneer
{3}
3,1,0
pursu
{3}
3,1,0
passion
{3}
3,1,0
pm
{4}
4,1,0
part
{4}
4,1,0
properti
{4}
4,1,0
