research
{1, 2, 3, 4}
1,1,0
2,12,0
3,16,0
4,5,0
realiti
{1, 2}
1,1,0
2,2,0
read
{2, 4}
2,9,0
4,1,0
revolution
{2}
2,1,0
readi
{2}
2,1,0
royal
{2}
2,2,0
recogn
{2}
2,1,0
rhythm
{2}
2,1,0
receiv
{2, 3}
2,3,0
3,2,0
role
{2, 3}
2,1,0
3,1,0
run
{2, 3}
2,2,0
3,1,0
recruit
{2}
2,1,0
region
{2}
2,1,0
recognit
{2}
2,2,0
recent
{2, 4}
2,1,0
4,1,0
robot
{2}
2,1,0
requir
{2, 3}
2,1,0
3,1,0
regent
{2, 3, 4}
2,1,0
3,1,0
4,1,0
relat
{3}
3,1,0
resourc
{3}
3,1,0
rang
{3}
3,1,0
regul
{3}
3,2,0
relev
{3}
3,1,0
right
{3}
3,1,0
ramesh
{3}
3,1,0
risk
{3}
3,1,0
rubik
{3}
3,1,0
ronitt
{4}
4,4,0
rubenfeld
{4}
4,1,0
realli
{4}
4,1,0
result
{4}
4,1,0
rubinfeld
{4}
4,2,0
random
{4}
4,1,0
return
{4}
4,1,0
