scienc
{1, 2, 3, 4}
1,6,0
2,16,0
3,4,0
4,1,0
school
{1, 2, 3}
1,3,0
2,2,0
3,1,0
summari
{1}
1,1,0
speaker
{1, 4}
1,1,0
4,2,0
sharad
{1}
1,1,0
system
{1, 2, 3}
1,2,0
2,1,0
3,1,0
seri
{1, 2, 3, 4}
1,1,0
2,2,0
3,2,0
4,4,0
student
{2, 3, 4}
2,7,0
3,2,0
4,1,0
seminar
{2, 3, 4}
2,1,0
3,1,0
4,4,0
showcas
{2, 3, 4}
2,1,0
3,1,0
4,1,0
spotlight
{2, 3}
2,3,0
3,1,0
shari
{2}
2,1,0
sajjadi
{2}
2,1,0
startup
{2}
2,1,0
surpass
{2}
2,1,0
stellman
{2}
2,1,0
serg
{2}
2,1,0
select
{2}
2,1,0
senior
{2, 3}
2,4,0
3,1,0
santiago
{2}
2,2,0
secur
{2, 3}
2,3,0
3,12,0
strength
{2}
2,1,0
someth
{2}
2,1,0
spring
{2}
2,1,0
seattl
{2}
2,1,0
start
{2}
2,1,0
step
{2}
2,1,0
say
{2, 3}
2,1,0
3,3,0
success
{2}
2,1,0
samantha
{2}
2,1,0
sinc
{2}
2,1,0
scientist
{2}
2,1,0
stem
{2}
2,1,0
support
{2, 3, 4}
2,1,0
3,6,0
4,1,0
sajjad
{2}
2,1,0
subtract
{2}
2,1,0
stori
{2}
2,1,0
see
{2}
2,1,0
sever
{2}
2,1,0
stay
{2}
2,1,0
such
{2, 4}
2,1,0
4,1,0
spoke
{2}
2,1,0
san
{2, 3}
2,1,0
3,1,0
sensor
{2}
2,2,0
statu
{2}
2,1,0
softwar
{2}
2,1,0
seam
{3}
3,3,0
sophia
{3}
3,2,0
six
{3}
3,2,0
scientif
{3}
3,2,0
scholar
{3}
3,1,0
seek
{3}
3,1,0
solut
{3}
3,2,0
suit
{3}
3,1,0
strong
{3}
3,1,0
squar
{3}
3,1,0
scott
{3}
3,2,0
standard
{3}
3,3,0
set
{3, 4}
3,1,0
4,2,0
shauhin
{3}
3,1,0
surround
{3}
3,1,0
side
{3}
3,1,0
shortag
{3}
3,1,0
shani
{3}
3,1,0
sangeetha
{3}
3,1,0
scan
{3}
3,1,0
solv
{3, 4}
3,1,0
4,1,0
septemb
{3}
3,1,0
so
{4}
4,1,0
small
{4}
4,1,0
survey
{4}
4,1,0
specifi
{4}
4,1,0
seen
{4}
4,1,0
singl
{4}
4,1,0
sublinear
{4}
4,1,0
space
{4}
4,1,0
special
{4}
4,1,0
spars
{4}
4,1,0
span
{4}
4,1,0
she
{4}
4,1,0
sub
{4}
4,1,0
