wr
{1}
1,2,0
www
{1}
1,3,0
watch
{2}
2,1,0
work
{2, 3, 4}
2,5,0
3,1,0
4,2,0
what
{2}
2,1,0
within
{2}
2,3,0
world
{2}
2,1,0
with
{2, 3}
2,5,0
3,4,0
wa
{2, 3, 4}
2,1,0
3,1,0
4,1,0
were
{2, 3}
2,1,0
3,1,0
where
{2}
2,1,0
will
{2, 3, 4}
2,4,0
3,6,0
4,1,0
which
{2, 4}
2,3,0
4,3,0
workforc
{2}
2,2,0
who
{2, 3}
2,3,0
3,2,0
well
{2, 3}
2,1,0
3,1,0
women
{2}
2,1,0
web
{2}
2,3,0
winter
{2}
2,1,0
wear
{2}
2,1,0
we
{3, 4}
3,3,0
4,3,0
way
{3, 4}
3,1,0
4,1,0
wheelhous
{3}
3,1,0
win
{3}
3,1,0
without
{3, 4}
3,1,0
4,1,0
whole
{4}
4,1,0
